PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=i-VRsbeoJv_CZ25bMnx_UdxS77oSCo4Q
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
CACHE_VIEWS=false
